25-03-31 13:42 Session started
----------------------------------------
13:42:35 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
13:42:36 000:000 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
Downloading .NET version(s) 9.0.3~x64~aspnetcore ...
13:42:36 001:052 > ms-dotnettools.csharp requested to download the .NET Runtime.
 -- Concurrent download of '9.0.3~x64' started!

Downloading .NET version(s) 9.0.3~x64~aspnetcore, 9.0.3~x64 ...

13:42:37 004:063 > .
13:42:38 004:064 > ..
13:42:39 004:065 > ...
13:42:40 004:066 > ....
13:42:41 004:067 > .....
13:42:42 004:068 > ......
13:42:43 004:069 > .......
13:42:44 004:070 > ........
13:42:45 004:071 > .........
13:42:46 004:072 > ..........
13:42:47 004:073 > ...........
13:42:48 004:074 > ............
13:42:49 004:075 > .............
13:42:50 004:076 > ..............
13:42:51 004:077 > ...............
13:42:52 004:078 > ................
13:42:53 004:079 > .................
13:42:54 004:080 > ..................
13:42:55 004:081 > ...................
13:42:56 004:082 > ....................
13:42:57 004:083 > .....................
13:42:58 004:084 > ......................
13:42:59 004:085 > .......................
13:43:00 004:086 > ........................
13:43:01 004:087 > .........................
13:43:02 004:088 > ..........................
13:43:03 004:089 > ...........................
13:43:04 004:090 > ............................
13:43:06 004:091 > .............................
13:43:07 004:092 > ..............................
13:43:08 004:093 > ...............................
13:43:08 004:094 > Done!
.NET 9.0.3~x64 executable path: c:\Users\robin.timmergard\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.3~x64\dotnet.exe

Still downloading .NET version(s) '9.0.3~x64~aspnetcore' ...

13:43:09 007:060 > .
13:43:10 007:061 > ..
13:43:11 007:062 > ...
13:43:12 007:063 > ....
13:43:13 007:064 > .....
13:43:14 007:065 > ......
13:43:15 007:066 > .......
13:43:16 007:067 > ........
13:43:16 007:068 > Done!
.NET 9.0.3~x64~aspnetcore executable path: c:\Users\robin.timmergard\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.3~x64~aspnetcore\dotnet.exe
